

jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.1.13:3306/p_basicinfo?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&rewriteBatchedStatements=true
jdbc.userId=root
jdbc.password=root

#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/pair?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
#jdbc.userId=root
#jdbc.password=root
